<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Básico</title>
    <style>
        body {background-color: pink;}
        h1 {color:white; text-align: center;} 
        div {
            width: 100%;
            height: 3px;
            background-color: blueviolet;
            border-radius: 300%;
            margin-top: 5px;
        }
        p {text-align: right; font-family: 'Courier New', Courier, monospace;}
        tr {display: flex;}
        td {display: flex; flex-direction: column;}
        table{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
    <body>
        <h1> así de grande ^_^ </h1>
    <table>
        <tr>
            <td>
                <img src= "images/cafe.jpg" width="500" height="600" alt="cafe"/>
                <a href="http://instagram.com/capoohouse" target="blank"> Capoo Cafe </a>
            </td>
            <td>
                <img src= "images/paper.jpg" width="500" height="600" alt="papeleria">
                <a href="http://laselvadepapel.com" target="blank"> La Selva de Papel </a>
            </td>
        </tr>
    </table>
    <div> </div>
    <p> &#169;azacarde 2022</p>
</body>
</html>